<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/color3"
    android:elevation="5dp"
    android:id="@+id/topToolBar"
    android:layout_height="?attr/actionBarSize">

</androidx.appcompat.widget.Toolbar>